<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4ua" crossorigin="anonymous">
    <link href='style.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="small_logo.png"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    </head>
    
    <center>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
    <a href="https://kohout157.github.io/phishing.html" style="text-decoration:none;">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse !important;">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#ffffff" width="100%" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left;">
                <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important;">
                    <tbody>
                        <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left;" width="3500px"><center>
                            <table cellspacing="0" cellpadding="0" width="600" class="320DEV" style="border-collapse: collapse !important;">
                                <tbody>
                                    <tr>
                                        <td valign="top" class="devpad" width="100%" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left; padding:10px 10px 10px 20px;">
                                        <div style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;margin: 0;color:#F6F9F8;font-weight: 400;line-height: 110%;font-size: 24px;">
                                        <a href="https://kohout157.github.io/phishing.html" style="text-decoration:none;color:#F6F9F8;text-transform: uppercase;font-family: 'Ultra', sans-serif; ">
                                          <center></center></A></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </center></td>
                        </tr>
                        <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left; border-bottom:1px solid #e7e7e7;"><center>
                            <table cellpadding="0" cellspacing="0" width="600" class="320DEV" style="border-collapse: collapse !important;">
                                <tbody>
                                    <tr>
                                        <td align="left" class="devpad" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left; padding:20px 20px 0"><br class="devnone" />
                                        <div style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;margin: 0;color: #7030a0;font-weight: 400;line-height: 110%;font-size: 35px;">
                                            Ověření výplaty</div>
                                        <br />
                                          <STRONG>Dobrý den Mikoláš Pešek,</STRONG><BR/>
                                        Potřebujeme ověřit vaše informace...<br>
                                          (1) ZPRÁVA: Ověření výplaty - 
                                        $5000.00 VÝPLATA je připravená na odeslání a chceme si ověřit že se dostane na správne místo. Klikněte na link níže <a href="https://kohout157.github.io/phishing.html"                                              
     style="color: #7030a0; text-decoration: none;font-size:18px"><i><b>Royal Ace Casino</b></i></A><BR/><BR/>
                                        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family:Helvetica,Arial,sans-serif;font-weight:400;font-size:13px;line-height:19px;;width:100%;">
                                                    <div>
                                                                    <table role="presentation" cellspacing="0" cellpadding="10" border="0" align="center" width="100%" class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;width:100%;">
                 <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <td bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;width:100%;">
                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                        <!-- certificate -->
    
                                        <table width="100%" cellpadding="0" cellspacing="0" class="cert" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;background:repeating-linear-gradient(110deg, #E5E5E5, #E5E5E5 1px, #F3F3F3 1px, #F3F3F3 20px);border-width:1px;border-style:solid;border-color:#2666FF;background-color:#E4E4E4;width:100%;">
                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td colspan="2" class="cert-top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:'Courier New', Courier, monospace;font-weight:900;color:#28536B;font-size:22px;text-transform:uppercase;padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;letter-spacing:1px;text-align:center;line-height:30px;">
                                                   Stř, 05 Mar 2025 19:38:45 -0500 (EST)
                                                </td>
                                            </tr>
                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td class="cert-text cert-small" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-left:10px;padding-right:20px;font-family:'Courier New', Courier, monospace;color:#7EA8BE;font-size:12px;font-weight:600;line-height:15px;">
                                                    Platné do Wed, 06 Mar 2025 19:38:45 -0500 (EST) 
                                                    Dnes
                                                </td>
                                                <td class="cert-text cert-small" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:right;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-left:10px;padding-right:20px;font-family:'Courier New', Courier, monospace;color:#7EA8BE;font-size:12px;font-weight:600;line-height:15px;">
                                                    NEPŘENOSNÉ
                                                </td>
                                            </tr>
                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td colspan="2" class="cert-text cert-mid padd-all" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:'Courier New', Courier, monospace;padding-top:2px;padding-bottom:2px;padding-right:30px;padding-left:30px;">
                                                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"/>
                                                    Pro:<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"/>
                                                    <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                    Mikoláš Pešek</strong><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"/>
                                                    <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                    ID #<a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></a>36998225</strong>
                                                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"/><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"/>
                                                    <center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                    Dostupné prostředky</center><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"/>
                                                    <div class="cert-big-number" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:22px;font-weight:900;border-width:3px;border-style:solid;border-color:#28536B;text-align:center;padding-top:10px;padding-bottom:10px;max-width:246px !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                                        $5000.00
                                                    </div>
                                                </td>
                                              </tr>
                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td colspan="2" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                    <!-- button -->
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;width:100%;">
                                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <td class="button-td" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-radius:3px;background-color:#2666FF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;transition:all 100ms ease-in;">
                                                                <a href="https://kohout157.github.io/phishing.html" class="button-a" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#7030a0;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:15px;border-style:solid;border-color:#7030a0;font-family:sans-serif;font-size:16px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px;font-weight:bold;transition:all 100ms ease-in;">
                                                                    <span class="button-link" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;text-decoration:none !important;">
                                                                OVĚŘIT ZDE</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- spacer -->
                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td colspan="2" aria-hidden="true" height="20" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:0;line-height:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                     
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end certificate -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- spacer -->
                    
                </table>
                                                    </div>
                                                    </td>
                                                    <td width="316" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 12px;line-height:130%;text-align: left; background-color:#ffffff; font-size:0; line-height:0;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </center></td>
                        </tr>
                        <tr>
                            <td valign="top" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left;border-bottom:1px solid #e7e7e7;"><center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="320DEV" style="height:100%;">
                                <tbody>
                                    <tr>
                                        <td valign="top" class="devpad" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left; padding:20px;"><SPAN style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;margin: 0;color: #444444;font-weight: 400;line-height: 110%;font-size: 30px;text-transform: uppercase;font-family: 'Ultra', sans-serif;">
                                        Vaše informace:</SPAN><br />
                                                    Jméno: Mikoláš Pešek <a href="https://kohout157.github.io/phishing.html" style="color: #7030a0;text-decoration:underline;">
                                        Ověřit*</A> <br />
                                                    Email: mikolas.pesek@educanet.cz <a href="https://kohout157.github.io/phishing.html" style="color:#7030a0;text-decoration:underline;">
                                        Ověřit*</A><br />
                                                    
                                    </tr>
                                    
                                </tbody>
                            </table>
                            </center></td>
                        </tr><tr>
                            <td valign="top" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left; background-color:#F6F9F8;border-bottom:1px solid #e7e7e7;"><center>
                            <center><table border="0" cellpadding="0" cellspacing="0" width="600" class="320DEV" style="height:100%;">
                                <tbody>
                                    
                                </tbody>
                            </table></center> <table width="100%" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">
     <tr>
     <th width="15%" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;" > </th>
     <th width="70%" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;text-align:center;" >
    
     <br>
    
     </p>
     <br>
    
     </th>
     <th width="15%" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;" > </th>
     </tr>
     </table>
                            
                                
    </td>
    </tr>
    </table>
    </center>
    
    <br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    </body></p>
    </font>
    <Center>
    <br><br><br><br><br><br><br>
    
    </html>
    </body>
    